spring.application.name=TravelWise-backend

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelWise
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# AWS Credentials
cloud.aws.credentials.access-key=${ENV_VAR_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${ENV_VAR_AWS_SECRET_KEY}

# AWS Region
cloud.aws.region.static=eu-central-1

# AWS Stack
cloud.aws.stack.auto=false

# Application bucket name
application.bucket.name=trip-wise-storage